@keyframes lights
    0%
        opacity: 0
    100%
        opacity: 1
.contact
    width: 400px
    height: 600px
    margin: 0px auto
    border: 4px solid #FFD700
    overflow: hidden
    z-index: 4
    border-radius: 25px
    transition: box-shadow 2.2s linear

    ::before
        content: ''
        background: url("https://media.istockphoto.com/illustrations/rendered-illustration-of-sun-light-rays-under-water-illustration-id667127454?k=20&m=667127454&s=612x612&w=0&h=KkjgsL7dPJBZ2-Ah0t3GrXuSrYIph-rcQ3jXinHzh5A=")
        opacity: 0
        z-index: -1
        position: absolute
        top: 0
        left: 0
        transition: opacity 2.2s ease

    &:hover
        -webkit-box-shadow: 11px 15px 19.5px 3.5px #ffd900c1
        -moz-box-shadow: 11px 15px 19.5px 3.5px #ffd900c1
        box-shadow: 11px 15px 19.5px 3.5px #ffd900c1

        ::after
            opacity: 1
            
    .contactContainer
        position: absolute
        width: 24.7%
        height: 592px
        background: url("https://media.istockphoto.com/illustrations/rendered-illustration-of-sun-light-rays-under-water-illustration-id667127454?k=20&m=667127454&s=612x612&w=0&h=KkjgsL7dPJBZ2-Ah0t3GrXuSrYIph-rcQ3jXinHzh5A=")no-repeat
        background-size: 560px 600px
        margin: 0px auto
        margin : 0px auto
        border-radius: 25px
        opacity: 0
        transition: opacity 2.2s ease

        &:hover
            opacity: 1

        h2
            font-weight: 900
            color: #fff
            text-transform: uppercase
            margin-top:25px
            margin-bottom:0
            text-shadow: 3px -3px 3.5px #fff

        div
            margin:  auto
            width: 300px
            h4
                color: #fff
                font-weight: 700
/* 
 animation: lights 2s ease-in-out 1 */
