@import "../../variables";
.ServiciosContainer {
    width: 100%;
    position: absolute;
    #cardContainer {
        display: inline-flex;
        margin: 0 auto;
        position: relative;
    }
    #itemList {
        display: contents;
        margin: 0 auto;

        #cardService {
            background: linear-gradient(to top, rgba(255, 255, 255, 0.364), rgba(255, 255, 255, 0.7), $fondoClaro);
            -webkit-backdrop-filter: blur(18px);
            backdrop-filter: blur(18px);
            border: 3px solid rgb(255, 255, 255);
            border-radius: 12px;
            width: 18rem;
            height: 445px;
            justify-content: center;
            margin: 25px;
            margin-bottom: 80px;
            transition: box-shadow 2.5s ease;

            .cardImg {
                img {
                    position: relative;
                    width: 100px;
                    height: 80px;
                    justify-content: center;
                    top: 35px;
                }
            }
            .overlay {
                position: absolute;
                bottom: 100%;
                left: 0;
                right: 0;
                background: linear-gradient(to bottom, rgba(1, 88, 113), rgba(18, 62, 75));
                overflow: hidden;
                width: 100%;
                height: 0;
                transition: 2.5s ease;
                border-radius: 12px;
                .containerBar {
                    display: grid;
                    grid-template-columns: repeat(1, 160px);
                    grid-gap: 80px;
                    margin: auto 0;
                    .box {
                    width: 100%;
                      h2 {
                      display: block;
                      text-align: center;
                      color: #fff;
                      }
                      .chart {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        font-size: 40px;
                        line-height: 160px;
                        height: 160px;
                        color: #fff;
                      }
                      canvas {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        width: 100%;
                      }
                    }
                  }

                .text {
                    white-space: nowrap;
                    color: white;
                    font-size: 20px;
                    position: absolute;
                    overflow: hidden;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                }
                img {
                    transition: 2.1s ease;
                    transition-delay: 0.15s;
                }
            }
            &:hover {
                -webkit-box-shadow: 11px 11px 15.5px 7.5px #8f8e8e;
                -moz-box-shadow: 11px 11px 15.5px 7.5px #8f8e8e;
                box-shadow: 11px 11px 15.5px 7.5px #8f8e8e;
            }
            &:hover .overlay {
                bottom: 0;
                height: 100%;
                
                img {
                    transform: translateY(100px);
                }
            }
        }
    }
}
.sec3Night.ServiciosContainer {
    width: 100%;
    position: absolute;
    transition: all 2.5s cubic-bezier(0.55, 0.085, 0, 0.99);
    #cardContainer {
        display: inline-flex;
        margin: 0 auto;
        position: relative;
    }
    #itemList {
        display: contents;
        margin: 0 auto;

        #cardService {
            background: linear-gradient(to top, black, rgba(255, 255, 255, 0.7)/* , $fondoClaro */);
            -webkit-backdrop-filter: blur(18px);
            backdrop-filter: blur(18px);
            border: 3px solid rgb(255, 255, 255,0.8);
            border-radius: 12px;
            width: 18rem;
            height: 445px;
            justify-content: center;
            margin: 25px;
            margin-bottom: 80px;
            transition: box-shadow 2.5s ease;
            h3 {
                color: rgb(255, 255, 255);
            }
            .cardImg {
                img {
                    position: relative;
                    width: 100px;
                    height: 80px;
                    justify-content: center;
                    top: 35px;
                }
            }
            .overlay {
                position: absolute;
                bottom: 100%;
                left: 0;
                right: 0;
                background: linear-gradient(to bottom, rgb(3, 55, 97), rgb(10, 19, 56));
                overflow: hidden;
                width: 100%;
                height: 0;
                transition: 2.5s ease;
                border-radius: 12px;

                .text {
                    white-space: nowrap;
                    color: white;
                    font-size: 20px;
                    position: absolute;
                    overflow: hidden;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                }
                img {
                    transition: 2.1s ease;
                    transition-delay: 0.15s;
                }
            }
            &:hover {
                -webkit-box-shadow: 11px 11px 15.5px 7.5px #8f8e8e;
                -moz-box-shadow: 11px 11px 15.5px 7.5px #8f8e8e;
                box-shadow: 11px 11px 15.5px 7.5px #8f8e8e;
            }
            &:hover .overlay {
                bottom: 0;
                height: 100%;

                img {
                    transform: translateY(100px);
                }
            }
        }
    }
}
